# Basic Platformer
An HTML and javascript platform game

### Information about branches
Master: Of course, the main one with the major updates  
Windows: This one will have all the dedication to windows, and master will have it removed  
gh-pages: Github host of site (url: https://jackzmc.github.io/Basic-Basic-Platform/)  


By Jackz Minecraft